<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d84ecec5-bb62-453f-a2b6-23fc16b987a7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PasswordManager</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Core\Configuration\" />
    <Folder Include="$(MSBuildThisFileDirectory)Core\Data\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\Data\DataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Serialization\Encryption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Storage\ConfigStorage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Configuration\ConfigurationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Serialization\Serializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Storage\Database\LoginDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Storage\Database\LoginDatabaseRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ConfigurationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PasswordGenModel.cs" />
  </ItemGroup>
</Project>